Code;City;Store_nam;Address;Address;Phone ;Регион;Manager_code;
14220;Барановичи;Relouis; Парковая; 47а;+375 (163) 406050;1;5258;
12566;Барановичи;Relouis;Богдановича; 11а;+375 (163) 608972;1;5733;
14291;Барановичи;Relouis;Брестская; 270д;+375 (163) 400422;1;1995;
19197;Барановичи;Relouis; Франциска Скорины; 4б;+375 (44) 7696120;1;8619;
10207;Барань;Relouis;Оршанская; 26а;+375 (216) 548307;2;2151;
19542;Белоозерск;Relouis; Ленина; 48а;+375 (29) 1920221;1;4292;
17705;Берёза;Relouis; Ленина; 104/1;+375 (44) 7671079;1;8102;
15907;Бешенковичи;Relouis; Урицкого; 28а;+375 (44) 7989771;2;6687;
13519;БОБРУЙСК;Relouis;УЛ. 50 ЛЕТ ВЛКСМ;  Д.33;+375 (44) 7696324;6;8294;
15125;БОБРУЙСК;Relouis;ул. 50 лет ВЛКСМ; 20а;+375 (44) 7661247;6;7253;
15051;БОБРУЙСК;Relouis;ул. М.Горького; 6Б;+375 (29) 6926076;6;2257;
13302;БОБРУЙСК;Relouis;ул. Парковая 68;+375 (29) 6027797;6;1956;
15750;БОБРУЙСК;Relouis; Горелика; 20а;+375 (44) 5353452;6;7786;
19163;Бобруйск;Relouis; Максима Горького; 7а;+375 (29) 1062215;6;4388;
10859;Бобруйск;Relouis; Минская; 56/163;+375 (225) 447000;6;8406;
19243;Бобруйск;Relouis; Строителей; 24 б;+375 (225) 711255;6;7554;
19182;Борисов;Relouis; 50 лет БССР; 17а;+375 (177) 938393;5;9923;
15538;Борисов;Relouis; Чапаева; 3а;+375 (177) 945005;5;6528;
13703;БРЕСТ;Relouis; УЛ. МОСКОВСКАЯ;326 (1 ЭТАЖ);+375 (44) 7989915;1;5035;
10543;Брест;Relouis;пр.Московский; 31  1й этаж. ;+375 (29) 6926076;1;2758;
19916;Брест;Relouis;ул. Советская;273В  1 этаж;+375 (29) 6027794;1;9328;
18362;Брест;Relouis; 28 июля; 33Б80;+375 (162) 538044;1;8359;
17300;Брест;Relouis; ул. Куйбышева;12       ;+375 (29) 6926076;1;6918;
19359;Быхов;Relouis; Якубова; 31 ;+375 (44) 7989976;6;3193;
14515;Ветка;Relouis; Громыко А.А.; 45а;+375 (44) 7822745;3;4475;
15226;ВИТЕБСК;Relouis;УЛ. ЧКАЛОВА;Д.35;+375 (44) 7949131;2;3310;
18694;ВИТЕБСК;Relouis;ул. Московский;  13/1;+375 (17) 3995357;2;1330;
14605;ВИТЕБСК;Relouis;ул. Ленина;  26/а;+375 (29) 6926076;2;7396;
10633;ВИТЕБСК;Relouis;ул. Чкалова; 11/1;+375 (44) 7949139;2;3117;
19217;ВИТЕБСК;Relouis;;+375 (29) 6027795;2;3453;
10554;Витебск;Relouis;ул. Строителей;  34 ;+375 (29) 1920514;2;9719;
16331;Витебск;Relouis; Ленина; 26а;+375 (29) 6923429;2;5975;
10665;Витебск;Relouis; Московский; 19/1;+375 (29) 6938244;2;8092;
16026;Витебск;Relouis; Чкалова; 52/1;+375 (44) 7661697;2;5165;
16322;Витебск;Relouis;ул. Ленина;  12     ;+375 (17) 3995352;2;5191;
10093;Витебск;Relouis;пр. Фрунзе;58 ;+375 (17) 3995350;2;8998;
18100;Волковыск;Relouis; Горбатова; 2а;+375 (29) 9446737;4;3008;
18952;Волковыск;Relouis; Софьи Панковой; 47б;+375 (44) 7373945;4;7026;
13650;Ганцевичи;Relouis; Маяковского; 28а;+375 (29) 9591725;1;3804;
15393;Гомель;Relouis; Ильича; 59а;+375 (29) 1923803;3;7456;
15908;Гомель;Relouis; Кирова; 141А;+375 (29) 6058849;3;5720;
11704;Гомель;Relouis; Речицкий; 5в;+375 (29) 6938409;3;6853;
10963;Гомель;Relouis; Рогачевская; 2а ;+375 (44) 7889701;3;9299;
10864;Гомель;Relouis; Советская; 97 к.1;+375 (29) 6938277;3;3739;
17467;Гомель;Relouis; Сухого; 1а;+375 (44) 7989663;3;7348;
12771;Гомель;Relouis; Хатаевича; 61 б;+375 (29) 1923487;3;3898;
12452;Гомель;Relouis;ул. Быховская;17    ;+375 (44) 7661245;3;3773;
18996;ГОМЕЛЬ;Relouis;Мкрн энергетиков; д.8 (Урицкое );+375 (29) 1920515;3;1907;
14387;ГОМЕЛЬ;Relouis;прт Октября; 87а;+375 (29) 6577636;3;9828;
18521;ГОМЕЛЬ;Relouis;ул. Ильича; 297а;+375 (29) 6027796;3;7912;
15943;ГОМЕЛЬ;Relouis;ул. Каменщикова; 3 (рынок «Прудковский»);+375 (29) 1920516;3;1271;
18728;ГОМЕЛЬ;Relouis;ул. Ломоносова; 16 (г.п.Костюковка);+375 (44) 7889734;3;7757;
16280;ГОМЕЛЬ;Relouis;ул. Советская; 40а;+375 (44) 7949141;3;1532;
16662;ГОМЕЛЬ;Relouis; ул. Интернациональная;18         ;+375 (29) 1920515;3;9132;
15268;Горки;Relouis; Якубовского; 6 ;+375 (29) 3920612;6;5540;
11509;Гродно;Relouis; Болдина; 4б101;+375 (44) 7822361;4;3677;
14350;Гродно;Relouis; Великая Ольшанка; 7а;+375 (44) 7373795;4;3495;
12722;Гродно;Relouis; Дзержинского; 54а7;+375 (44) 7822363;4;5129;
17894;Гродно;Relouis; Лиможа; 32б;+375 (29) 1922391;4;3433;
19480;Гродно;Relouis; Янки Купалы; 78а;+375 (44) 7822352;4;9232;
12093;Гродно;Relouis; прт Клецкова;15В. ;+375 (44) 7889732;4;8022;
14835;Гродно;Relouis; ул. Лиможа; 3Б;+375 (17) 3995351;4;8670;
16972;Гродно;Relouis;ул. Фомичева;8Б  ;+375 (44) 7949139;4;1313;
14217;ГРОДНО;Relouis;ПРТ ЯНКИ КУПАЛЫ;  16А;+375 (44) 5981341;4;2278;
12115;Гродно               ;Relouis; ул. Кабяка;45/4;+375 (29) 6577635;4;7859;
12151;Дзержинск;Relouis; 11 июля; 3А/1;+375 (29) 6924002;5;7623;
14641;Дрогичин;Relouis; Юбилейная; 42А;+375 (44) 7818330;1;2045;
12866;Житковичи;Relouis; Фрунзе; 67 ;+375 (44) 7818296;3;3170;
13496;Житковичи;Relouis;ул. Школьная; 3   «Рио»;+375 (17) 3995354;3;9274;
17531;Жлобин;Relouis; Карла Маркса; 2г;+375 (29) 6142427;3;2950;
19594;Жлобин;Relouis; Войкова; 8/3;+375 (29) 1944924;3;1480;
18029;Жлобин;Relouis; Первомайская; 59/1;+375 (29) 1922495;3;2501;
11552;Жлобин;Relouis; Шоссейная; 109а;+375 (29) 1938571;3;6873;
13484;ЖЛОБИН;Relouis;МКР 20;+375 (44) 7889689;3;8077;
10319;Жодино;Relouis; Рокоссовского; 9/1;+375 (29) 1956126;3;5367;
16024;Иваново;Relouis; Комарова; 15б;+375 (29) 1923713;1;5098;
11126;Калинковичи;Relouis; Фрунзе; 7/2;+375 (29) 6920187;3;9397;
13602;Каменец;Relouis; Брестская; 71/2;+375 (1631) 96545;1;8314;
10901;Климовичи;Relouis; Комсомольская; 9а;+375 (29) 6938420;6;3582;
15059;Кобрин;Relouis; Дзержинского; 68а;+375 (1642) 23626;1;6919;
16351;Копыль;Relouis; Партизанская; 1А;+375 (44) 7696309;5;3750;
11427;Логойск;Relouis; Минская; 9а;+375 (29) 3802816;5;4522;
10124;Любань;Relouis; Социалистическая; 27б;+375 (44) 5790608;5;2524;
15708;Минск;Relouis;8;+375 (29) 6926076;7;4864;
14730;Минск;Relouis;ул.Денисовская;+375 (44) 7661248;7;9001;
18931;Минск;Relouis;ул. ДунинаМарцинкевича; 21   ;+375 (29) 6027794;7;8891;
17631;МИНСК;Relouis;ПЕРЕСЕЧЕНИЕ ЛОГОЙСКОГО ТРТА И МКАД;+375 (44) 7839128;7;5951;
19130;МИНСК;Relouis;ИГУМЕНСКИЙ ТРАКТ;Д.30;+375 (29) 6932159;7;6676;
18554;МИНСК;Relouis; УЛ. ПЕТРА МСТИСЛАВЦА;Д.11;375 (17) 2572668;7;2348;
16502;МИНСК;Relouis;УЛ. П.ГЛЕБКИ; Д. 5;+375 (29) 6577633;7;9527;
16034;МИНСК;Relouis; УЛ. ПРИТЫЦКОГО;Д. 156;+375 (17) 3343898;7;7906;
15368;МИНСК;Relouis;прт Независимости;  172/а;+375 (17) 2649202;7;9221;
13294;МИНСК;Relouis;ул. Раковская;34/а;+375 (29) 6250393;7;4332;
11473;МИНСК;Relouis;ул. Рафиева; 88/а;+375 (44) 7969042;7;3062;
15246;МИНСК;Relouis;ул. Кижеватова;  80/1;+375 (29) 1103788;7;6769;
18639;МИНСК;Relouis;ул. Уручская; 5/а.;+375 (29) 3920648;7;5982;
11298;МИНСК;Relouis;ул. Кижеватова;72/1;+375 (29) 6768885;7;3757;
11806;МИНСК;Relouis;ул. В.Хоружей; 6б;+375 (29) 3486151;7;8013;
12215;МИНСК;Relouis;ул. Одинцова;  36/1.;+375 (17) 3130759;7;2572;
16067;МИНСК;Relouis;ул. Корженевского;  10/3;+375 (29) 6930214;7;9247;
15774;МИНСК;Relouis;Логойский тракт; 1а1;+375 (44) 7656173;7;6990;
10937;МИНСК;Relouis;ул. Берута;  24/1;+375 (17) 3995349;7;1695;
19780;МИНСК;Relouis;прт Независимости ;д.58 ;+375 (29) 6926076;7;8557;
12684;МИНСК;Relouis;прт Независимости ;д.52а;+375 (29) 6027793;7;5219;
12775;МИНСК;Relouis;ул. Немига;  12а;+375 (29) 1920513;7;1878;
14468;МИНСК;Relouis;прт имени газ. Правда;  д.20;+375 (44) 7889731;7;1847;
10777;МИНСК;Relouis;ул. Кольцова;  10в;+375 (17) 3995350;7;9755;
14347;МИНСК;Relouis;ул. Кунцевщина;  2/А;+375 (29) 1920515;7;8260;
14396;МИНСК;Relouis;ул. Скрипникова;.11а ;+375 (17) 3995352;7;6209;
10081;МИНСК;Relouis;ул. Мирошниченко;3   ;+375 (44) 7949140;7;1252;
10862;МИНСК;Relouis;ул. Кунцевщина;2 а;+375 (29) 6926076;7;1544;
14377;МИНСК;Relouis;ул. Немига; 12 А ;+375 (29) 6027796;7;6677;
15744;МИНСК;Relouis;пр.Независимости;  52 А;+375 (44) 7889734;7;3885;
14218;МИНСК;Relouis;ул. Скрипникова;11 А;+375 (29) 1920935;7;9603;
16533;МИНСК;Relouis;пересечение Логойского тракта и МКАД;+375 (29) 6926076;7;4201;
11482;МИНСК;Relouis;ул. Налибокская;1 ;+375 (29) 1920517;7;2161;
14962;МИНСК;Relouis;ул. Кульман;  9;+375 (29) 1920936;7;7495;
18390;МИНСК;Relouis;ул.Ротмистрова;42 А;+375 (29) 6027798;7;9930;
15293;МИНСК;Relouis;ул. В. Хоружей; 6в;+375 (44) 7661249;7;7665;
15524;МИНСК;Relouis;ул. Волгоградская; 2а;+375 (29) 6926076;7;3945;
11084;МИНСК;Relouis;прт Рокоссовского;  150А;+375 (29) 1920519;7;6402;
18394;МИНСК;Relouis;ул. Мирошниченко;+375 (44) 7949144;7;3862;
16624;МИНСК;Relouis;ул. Воронянского;Д.30;+375 (29) 6926076;7;2507;
12828;МИНСК;Relouis;прт. Пушкина;Д.11;+375 (29) 6577634;7;9148;
10035;МИНСК;Relouis;ул. Дзержинского; Д. 5;+375 (44) 7949138;7;1699;
10696;МИНСК;Relouis;ул. Уманская;Д. 156;+375 (29) 1920932;7;7846;
12623;МИНСК;Relouis;ул. Притыцкого;326 (1 ЭТАЖ);+375 (17) 3995351;7;1955;
16150;МИНСК;Relouis;ул. Логойский тракт;Д.35;+375 (29) 1920933;7;6801;
19264;МИНСК;Relouis;прт. Газеты Правда;42 А;+375 (29) 1920515;7;6264;
14607;МИНСК;Relouis;ул. Рафиева; 6в;+375 (29) 6926076;7;4821;
17922;МИНСК;Relouis;Игуменский трт; 2а;+375 (29) 6926076;7;8254;
17785;МИНСК;Relouis;Время работы:;  150А;+375 (44) 7889734;7;8530;
11260;МИНСК;Relouis;ул. Никифорова;+375 (29) 1920935;7;6538;
19768;МИНСК;Relouis;д. Боровляны;Д.30;+375 (29) 6926076;7;8200;
15087;МИНСК;Relouis;ул. Рокоссовского;Д.11;+375 (44) 7889735;7;8293;
10237;МИНСК;Relouis;ул. Космонавтов ; Д. 5;+375 (17) 3995354;7;4925;
13323;МИНСК;Relouis;4й пер. Кольцова;Д. 156;+375 (29) 6577638;7;8288;
17632;МИНСК;Relouis;Леси Украинки;  147/1Н;+375 (29) 1920518;7;2520;
17092;МИНСК;Relouis;Матусевича; 2/31;+375 (29) 6577639;7;3135;
12475;МИНСК;Relouis;Немига; 150в;+375 (29) 1920937;7;7417;
10418;МИНСК;Relouis;Партизанский;  147/1Н;+375 (29) 6926076;7;7760;
11519;МИНСК;Relouis;Притыцкого; 2/31;+375 (17) 3995356;7;8655;
15933;МИНСК;Relouis;Рокоссовского; 150в;+375 (44) 7949144;7;9809;
14758;МИНСК;Relouis;Уборевича; 95а;+375 (44) 7661250;7;4373;
18247;Минск;Relouis;прт Независимости; 8/2  ;+375 (17) 3995350;7;1846;
13797;Минск;Relouis;ул. Притыцкого;6.  ;+375 (29) 6577634;7;2744;
17980;Минск;Relouis;ул. Бобруйская;+375 (29) 6577634;7;2075;
19727;Минск;Relouis;ул. П. Глебки; 6  ;+375 (44) 7949138;7;5518;
15784;Могилев;Relouis; Димитрова; 70а;+375 (29) 5490357;6;5260;
17906;Могилев;Relouis; Королева; 37а;+375 (236) 210366;6;1419;
13554;Могилев;Relouis; Пушкинский; 75д2;+375 (176) 759694 ;6;2625;
18918;Могилев;Relouis; Симонова; 29б;+375 (29) 1944957;6;4700;
19958;Могилев;Relouis; Якубовского; 51б;+375 (29) 5490357;6;1240;
19930;Могилев;Relouis; Лазаренко; 73б;+375 (236) 202135;6;7712;
15734;Могилев;Relouis; Ленинская; 14а;+375 (29) 6831811 ;6;5339;
12126;Могилев;Relouis; ул. Пионерская;50А;+375 (44) 7949138;6;6808;
16685;Могилев;Relouis;бр Непокоренных;47 ;+375 (29) 6577634;6;4668;
17479;Могилев;Relouis;Минское шоссе;79  1й этаж. ;+375 (29) 6926076;6;6768;
19070;Мозырь;Relouis; Дружбы; 11а;+375 (236) 210366;3;7931;
13708;Мозырь;Relouis; Дружбы; 1б;+375 (236) 202135;3;5066;
19212;Мозырь;Relouis; Интернациональная; 53б;+375 (29) 2340575;3;9559;
16699;Мозырь;Relouis; Полесская; 24а;+375 (29) 3920659;3;2112;
10572;Мозырь;Relouis; Притыцкого; 2г;+375 (44) 7670391;3;1960;
14375;Мозырь;Relouis; Социалистическая; 115а;+375 (44) 5788044;3;8985;
16262;Мозырь;Relouis; Малинина; 1а/4;+375 (236) 209655;3;7158;
17886;МОЗЫРЬ;Relouis;УЛ.ПРИТЫЦКОГО; 2А;+375 (29) 6926520;3;6623;
10738;Молодечно;Relouis; В.Гостинец; 143б;+375 (176) 706139 ;5;6714;
11226;Молодечно;Relouis; Великий Гостинец; 163А;+375 (44) 7696295;5;9110;
15999;Молодечно;Relouis; Космонавтов; 1а;+375 (29) 1920364;5;8886;
16231;Мстиславль;Relouis; Петра Мстиславца; 1а;+375 (29) 6930536;6;4141;
19622;Новогрудок;Relouis; Минская; 7а;375 (29) 1921730;4;3725;
19444;Новополоцк;Relouis; Молодежная; 166а;+375 (29) 3801826;2;8830;
19248;Новополоцк;Relouis; Молодежная; 92а1;+375 (29) 3929504;2;4557;
15069;Орша;Relouis; Могилевская; 113а/2 ;+375 (29) 6933443;2;7332;
12049;Орша;Relouis; Молокова; 6 ;+375 (44) 7822168;2;2438;
17411;Орша;Relouis; Текстильщиков; 11/1;+375 (44) 7373926;2;3204;
13914;Орша;Relouis; Флерова; 2а;+375 (216) 265813;2;1833;
14333;Орша;Relouis;прт Текстильщиков;12/25    ;+375 (29) 1920932;2;5340;
13698;Осиповичи;Relouis;Сумченко;  63б/1;+375 (29) 1956082;6;2605;
13094;Островец;Relouis;Аэродромная;  21 ;+375 (2235) 74605 ;4;1372;
19653;Петриков;Relouis;Базарная;  10а;+375 (1593) 73319 ;3;9539;
14199;Пинск;Relouis;13;+375 (29) 1920937;1;7235;
11142;Пинск;Relouis; ИркутскоПинской дивизии; 61А1;+375 (44) 5557773;1;1944;
19944;Пинск;Relouis; Ленина; 1 пом.2;+375 (29) 6924975;1;1426;
14653;Пинск;Relouis; Карла Маркса; 29а1;+375 (29) 1922021;1;4350;
15953;Пинск;Relouis;Центральная; 44а;+375 (29) 1922021;1;1600;
17655;Полоцк;Relouis; Вильнюсское шоссе; 1 корп. 2;+375 (29) 3920675;2;9600;
17828;Полоцк;Relouis; Петруся Бровки; 454 ;+375 (29) 3920129;2;4915;
15395;Полоцк;Relouis; Октябрьская; 84а;+375 (33) 3663939 ;2;2790;
10967;Пружаны;Relouis; Парковая; 3а;+375 (29) 3801845;1;7394;
16060;Речица;Relouis;Строителей;  4б;+375 (29) 1956234;3;6523;
15700;РЕЧИЦА;Relouis;ул. Советская; 97Б;+375 (44) 7949142;3;9693;
17529;Светлогорск;Relouis;12;+375 (29) 1956234;6;4860;
17805;СВЕТЛОГОРСК;Relouis;МКР МОЛОДЕЖНЫЙ;20А;+375 (29) 6934081;6;4578;
11774;Славгород;Relouis;Октябрьская;40 ;+375 (29) 3432926;6;1876;
14992;Слуцк;Relouis;Мельничная;  8б;+375 (1795) 25220;5;2593;
18136;Смолевичи;Relouis; Ленинская; 1а;+375 (29) 3801806 ;5;7529;
10811;Сморгонь;Relouis; Суворова; 32 ;+375 (44) 7833097 ;4;1357;
11780;Сморгонь;Relouis;Якуба Коласа;  91а;+375 (44) 7858153;4;1222;
15725;Солигорск;Relouis;Заслонова;  67в;+375 (44) 7833097;5;4574;
11989;Солигорск;Relouis;Октябрьская;38 ;+375 (29) 3920593;5;7132;
19743;Солигорск;Relouis;Шахтеров;264 ;+375 (29) 6890412;5;4599;
14814;СОЛИГОРСК;Relouis;УЛ.ЖЕЛЕЗНОДОРОЖНАЯ;  21А;+375 (44) 7373956;5;4856;
12328;Толочин;Relouis;Тракторная;  30а;+375 (44) 5167056 ;2;9335;
12055;Узда;Relouis; Молодежная;27б;+375 (29) 1929054;5;7560;
16964;Фаниполь;Relouis; Комсомольская;8а;+375 (44) 7818268;5;3768;
10008;Хотимск;Relouis;Болдина;  2а;+375 (29) 1956154;6;7194;
12010;Чашники;Relouis;Ленинская;121б;+375 (44) 7969050;2;8537;
18381;Червень;Relouis;Барыкина; 79а;+375 (29) 7085960;5;8482;
16091;Шклов;Relouis;Советская; 1А;+375 (29) 3920593;6;3209;
