TYPE_CODE;TYPE;SUBCAT_CODE;SUBCATEGORY;CAT_CODE;CATEGORY
T001;Платья-миди;SC075;Платья;C03;Женская одежда
T002;Футболки-поло;SC106;Футболки и топы;C03;Женская одежда
T003;Кроп-топы;SC106;Футболки и топы;C03;Женская одежда
T004;Капри;SC028;Брюки и шорты;C03;Женская одежда
T005;Блузки;SC001;Блузки и рубашки;C03;Женская одежда
T006;Пачка;SC013;Юбки;C03;Женская одежда
T007;Трапеция;SC013;Юбки;C03;Женская одежда
T008;Дафлкоты;SC108;Верхняя одежда;C03;Женская одежда
T009;Пальто oversize;SC108;Верхняя одежда;C03;Женская одежда
T010;Пиджаки;SC089;Пиджаки и жакеты;C03;Женская одежда
T011;Бермуды;SC041;Одежда для дома;C03;Женская одежда
T012;Жилеты;SC041;Одежда для дома;C03;Женская одежда
T013;Кюлоты;SC041;Одежда для дома;C03;Женская одежда
T014;Ночные сорочки;SC041;Одежда для дома;C03;Женская одежда
T015;Костюмы классические и вечерние;SC064;Костюмы;C03;Женская одежда
T016;Бутсы;SC032;Кеды и кроссовки;C01;Женская обувь
T017;Кеды;SC032;Кеды и кроссовки;C01;Женская обувь
T018;На танкетке;SC079;Туфли и лоферы;C01;Женская обувь
T019;Замшевые;SC079;Туфли и лоферы;C01;Женская обувь
T020;Чешки;SC002;Балетки и чешки;C01;Женская обувь
T021;Пантолеты;SC110;Шлепанцы и аквасоки;C01;Женская обувь
T022;Высокий каблук;SC066;Полусапожки;C01;Женская обувь
T023;На каблуке;SC093;Сапоги;C01;Женская обувь
T024;На танкетке;SC093;Сапоги;C01;Женская обувь
T025;Топсайдеры;SC111;Топсайдеры;C01;Женская обувь
T026;Замшевые;SC034;Ботинки;C01;Женская обувь
T027;Спортивные;SC034;Ботинки;C01;Женская обувь
T028;Высокие;SC005;Угги;C01;Женская обувь
T029;Низкие;SC005;Угги;C01;Женская обувь
T030;Танга;SC069;Трусы;C06;Женское белье и купальники
T031;Танк;SC047;Пляжная мода;C06;Женское белье и купальники
T032;Трусы;SC049;Корректирующее белье;C06;Женское белье и купальники
T033;Термоджемперы;SC094;Термобелье;C06;Женское белье и купальники
T034;Термомайки;SC094;Термобелье;C06;Женское белье и купальники
T035;Пояса для чулок;SC020;Пояса для чулок;C06;Женское белье и купальники
T036;Бриджи;SC095;Брюки и шорты;C04;Мужская одежда
T037;Однотонные;SC036;Рубашки;C04;Мужская одежда
T038;Дафлкоты;SC114;Верхняя одежда;C04;Мужская одежда
T039;Дубленки;SC114;Верхняя одежда;C04;Мужская одежда
T040;Полупальто;SC114;Верхняя одежда;C04;Мужская одежда
T041;Ультралегкие пуховики;SC114;Верхняя одежда;C04;Мужская одежда
T042;Джемперы;SC072;Джемперы и кардиганы;C04;Мужская одежда
T043;Мантии;SC008;Мантии;C04;Мужская одежда
T044;Трикотажные;SC073;Жилеты;C04;Мужская одежда
T045;Бриджи;SC053;Одежда для дома;C04;Мужская одежда
T046;Костюмы;SC053;Одежда для дома;C04;Мужская одежда
T047;Полукомбинезоны;SC054;Комбинезоны;C04;Мужская одежда
T048;Кеды;SC081;Кеды и кроссовки;C07;Мужская обувь
T049;Высокие;SC055;Ботинки;C07;Мужская обувь
T050;Кожаные;SC055;Ботинки;C07;Мужская обувь
T051;На шнуровке;SC055;Ботинки;C07;Мужская обувь
T052;Замшевые;SC056;Туфли;C07;Мужская обувь
T053;Броги;SC056;Туфли;C07;Мужская обувь
T054;Дерби;SC056;Туфли;C07;Мужская обувь
T055;Монки;SC056;Туфли;C07;Мужская обувь
T056;Резиновые сапоги;SC084;Сапоги и унты;C07;Мужская обувь
T057;Комплекты белья;SC058;Комплекты белья;C05;Мужское белье
T058;Брюки;SC025;Одежда для девочек;C02;Детская одежда
T059;Шорты;SC025;Одежда для девочек;C02;Детская одежда
T060;Туфли;SC063;Обувь для мальчиков;C02;Детская одежда
T061;Кимоно спортивное;SC027;Спортивное для детей;C02;Детская одежда
T062;Лонгсливы;SC027;Спортивное для детей;C02;Детская одежда
T063;Получешки;SC027;Спортивное для детей;C02;Детская одежда
T064;Тайтсы;SC027;Спортивное для детей;C02;Детская одежда
T065;Топы;SC027;Спортивное для детей;C02;Детская одежда
T066;Джинсовые платья;SC075;Платья;C03;Женская одежда
T067;На тонких бретелях;SC106;Футболки и топы;C03;Женская одежда
T068;Бриджи;SC028;Брюки и шорты;C03;Женская одежда
T069;Тайтсы;SC028;Брюки и шорты;C03;Женская одежда
T070;Кофты;SC040;Джемперы и кардиганы;C03;Женская одежда
T071;Пуловеры;SC040;Джемперы и кардиганы;C03;Женская одежда
T072;Миди;SC013;Юбки;C03;Женская одежда
T073;Карандаш;SC013;Юбки;C03;Женская одежда
T074;Накидки;SC108;Верхняя одежда;C03;Женская одежда
T075;Парки;SC108;Верхняя одежда;C03;Женская одежда
T076;Пончо;SC108;Верхняя одежда;C03;Женская одежда
T077;С высокой посадкой;SC077;Джинсы;C03;Женская одежда
T078;Капри;SC041;Одежда для дома;C03;Женская одежда
T079;Полукомбинезоны;SC041;Одежда для дома;C03;Женская одежда
T080;Свитшоты;SC041;Одежда для дома;C03;Женская одежда
T081;Футболки-поло;SC041;Одежда для дома;C03;Женская одежда
T082;Комбинезоны;SC078;Комбинезоны;C03;Женская одежда
T083;Удлиненные;SC029;Жилеты;C03;Женская одежда
T084;Кроссовки;SC032;Кеды и кроссовки;C01;Женская обувь
T085;Сникеры;SC032;Кеды и кроссовки;C01;Женская обувь
T086;Слиперы;SC079;Туфли и лоферы;C01;Женская обувь
T087;На каблуке;SC079;Туфли и лоферы;C01;Женская обувь
T088;Полупальцы;SC002;Балетки и чешки;C01;Женская обувь
T089;Кожаные;SC093;Сапоги;C01;Женская обувь
T090;Резиновые сапоги;SC033;Резиновые сапоги;C01;Женская обувь
T091;Кожаные;SC034;Ботинки;C01;Женская обувь
T092;Тапочки;SC044;Тапочки;C01;Женская обувь
T093;Пэстис;SC112;Бюстгальтеры;C06;Женское белье и купальники
T094;Пляжная одежда и аксессуары;SC047;Пляжная мода;C06;Женское белье и купальники
T095;Буркини;SC047;Пляжная мода;C06;Женское белье и купальники
T096;Парео;SC047;Пляжная мода;C06;Женское белье и купальники
T097;Леггинсы ч/н;SC018;Колготки и чулки;C06;Женское белье и купальники
T098;Бюстгальтеры эротик;SC070;Эротик;C06;Женское белье и купальники
T099;Накидки эротик;SC070;Эротик;C06;Женское белье и купальники
T100;Топы эротик;SC070;Эротик;C06;Женское белье и купальники
T101;Грации;SC049;Корректирующее белье;C06;Женское белье и купальники
T102;Комбидресс;SC049;Корректирующее белье;C06;Женское белье и купальники
T103;Боди;SC051;Боди и корсеты;C06;Женское белье и купальники
T104;Грации;SC051;Боди и корсеты;C06;Женское белье и купальники
T105;Комбинации;SC035;Комбинации и неглиже;C06;Женское белье и купальники
T106;Термоводолазки;SC094;Термобелье;C06;Женское белье и купальники
T107;Подвязки;SC113;Подвязки;C06;Женское белье и купальники
T108;Короткий рукав;SC036;Рубашки;C04;Мужская одежда
T109;В клетку;SC036;Рубашки;C04;Мужская одежда
T110;Анораки;SC114;Верхняя одежда;C04;Мужская одежда
T111;Косухи;SC114;Верхняя одежда;C04;Мужская одежда
T112;Пальто;SC114;Верхняя одежда;C04;Мужская одежда
T113;Плащи;SC114;Верхняя одежда;C04;Мужская одежда
T114;Толстовки;SC096;Толстовки;C04;Мужская одежда
T115;Утепленные;SC073;Жилеты;C04;Мужская одежда
T116;Бермуды;SC053;Одежда для дома;C04;Мужская одежда
T117;Капри;SC053;Одежда для дома;C04;Мужская одежда
T118;Пуловеры;SC053;Одежда для дома;C04;Мужская одежда
T119;Свитшоты;SC053;Одежда для дома;C04;Мужская одежда
T120;Халаты банные;SC053;Одежда для дома;C04;Мужская одежда
T121;Шорты;SC053;Одежда для дома;C04;Мужская одежда
T122;Комбинезоны;SC054;Комбинезоны;C04;Мужская одежда
T123;Шиповки;SC081;Кеды и кроссовки;C07;Мужская обувь
T124;Берцы;SC055;Ботинки;C07;Мужская обувь
T125;Сандалии;SC009;Сандалии;C07;Мужская обувь
T126;Тапочки;SC074;Тапочки;C07;Мужская обувь
T127;Угги;SC118;Угги;C07;Мужская обувь
T128;Галоши;SC101;Галоши;C07;Мужская обувь
T129;Подследники;SC011;Подследники;C05;Мужское белье
T130;Термофутболки;SC062;Термофутболки;C05;Мужское белье
T131;Трусы;SC105;Трусы;C05;Мужское белье
T132;Капри;SC025;Одежда для девочек;C02;Детская одежда
T133;Кардиганы;SC025;Одежда для девочек;C02;Детская одежда
T134;Леггинсы;SC025;Одежда для девочек;C02;Детская одежда
T135;Лонгсливы;SC025;Одежда для девочек;C02;Детская одежда
T136;Свитеры;SC025;Одежда для девочек;C02;Детская одежда
T137;Твинсеты;SC025;Одежда для девочек;C02;Детская одежда
T138;Мокасины;SC088;Обувь для девочек;C02;Детская одежда
T139;Жакеты;SC026;Одежда для мальчиков;C02;Детская одежда
T140;Кофты;SC026;Одежда для мальчиков;C02;Детская одежда
T141;Лонгсливы;SC026;Одежда для мальчиков;C02;Детская одежда
T142;Шорты;SC026;Одежда для мальчиков;C02;Детская одежда
T143;Кеды;SC063;Обувь для мальчиков;C02;Детская одежда
T144;Кеды;SC027;Спортивное для детей;C02;Детская одежда
T145;Вязаные платья;SC075;Платья;C03;Женская одежда
T146;Свадебные платья;SC075;Платья;C03;Женская одежда
T147;Повседневные платья;SC075;Платья;C03;Женская одежда
T148;Топы;SC106;Футболки и топы;C03;Женская одежда
T149;Чинос;SC028;Брюки и шорты;C03;Женская одежда
T150;Кардиганы;SC040;Джемперы и кардиганы;C03;Женская одежда
T151;В складку;SC013;Юбки;C03;Женская одежда
T152;Прямые;SC013;Юбки;C03;Женская одежда
T153;Ветровки;SC108;Верхняя одежда;C03;Женская одежда
T154;Дождевики;SC108;Верхняя одежда;C03;Женская одежда
T155;Жакеты;SC089;Пиджаки и жакеты;C03;Женская одежда
T156;Леггинсы;SC041;Одежда для дома;C03;Женская одежда
T157;Твинсеты;SC041;Одежда для дома;C03;Женская одежда
T158;Толстовки;SC041;Одежда для дома;C03;Женская одежда
T159;Топы;SC041;Одежда для дома;C03;Женская одежда
T160;Топы-бра;SC041;Одежда для дома;C03;Женская одежда
T161;Туники;SC041;Одежда для дома;C03;Женская одежда
T162;Шорты;SC041;Одежда для дома;C03;Женская одежда
T163;Юбки;SC041;Одежда для дома;C03;Женская одежда
T164;Для спорта;SC029;Жилеты;C03;Женская одежда
T165;Лоферы;SC079;Туфли и лоферы;C01;Женская обувь
T166;Туфли;SC079;Туфли и лоферы;C01;Женская обувь
T167;Без каблука;SC079;Туфли и лоферы;C01;Женская обувь
T168;Балетки;SC002;Балетки и чешки;C01;Женская обувь
T169;Луноходы;SC092;Дутики и сноубутсы;C01;Женская обувь
T170;Сноубутсы;SC092;Дутики и сноубутсы;C01;Женская обувь
T171;Замшевые;SC093;Сапоги;C01;Женская обувь
T172;Эспадрильи;SC068;Эспадрильи;C01;Женская обувь
T173;Бандо;SC047;Пляжная мода;C06;Женское белье и купальники
T174;Пландж;SC047;Пляжная мода;C06;Женское белье и купальники
T175;Спортивные;SC047;Пляжная мода;C06;Женское белье и купальники
T176;Раздельные купальники;SC047;Пляжная мода;C06;Женское белье и купальники
T177;Гетры;SC018;Колготки и чулки;C06;Женское белье и купальники
T178;Носки;SC018;Колготки и чулки;C06;Женское белье и купальники
T179;Подследники;SC018;Колготки и чулки;C06;Женское белье и купальники
T180;Грации эротик;SC070;Эротик;C06;Женское белье и купальники
T181;Пояса эротик;SC070;Эротик;C06;Женское белье и купальники
T182;Леггинсы ч/н;SC049;Корректирующее белье;C06;Женское белье и купальники
T183;Комбидрессы;SC050;Комбидрессы;C06;Женское белье и купальники
T184;Термошорты;SC094;Термобелье;C06;Женское белье и купальники
T185;Кожаные куртки;SC114;Верхняя одежда;C04;Мужская одежда
T186;Пуховики;SC114;Верхняя одежда;C04;Мужская одежда
T187;Блейзеры;SC115;Пиджаки и жакеты;C04;Мужская одежда
T188;Костюмные;SC073;Жилеты;C04;Мужская одежда
T189;Рубашки;SC053;Одежда для дома;C04;Мужская одежда
T190;Карнавальные костюмы;SC117;Карнавальные костюмы;C04;Мужская одежда
T191;В байкерском стиле;SC055;Ботинки;C07;Мужская обувь
T192;Туфли;SC056;Туфли;C07;Мужская обувь
T193;Термокомбинезоны;SC120;Термокомбинезоны;C05;Мужское белье
T194;Термошорты;SC024;Термошорты;C05;Мужское белье
T195;Жакеты;SC025;Одежда для девочек;C02;Детская одежда
T196;Кофты;SC025;Одежда для девочек;C02;Детская одежда
T197;Платья;SC025;Одежда для девочек;C02;Детская одежда
T198;Туники;SC025;Одежда для девочек;C02;Детская одежда
T199;Футболки-поло;SC025;Одежда для девочек;C02;Детская одежда
T200;Балетки;SC088;Обувь для девочек;C02;Детская одежда
T201;Слиперы;SC088;Обувь для девочек;C02;Детская одежда
T202;Жилеты;SC026;Одежда для мальчиков;C02;Детская одежда
T203;Пуловеры;SC026;Одежда для мальчиков;C02;Детская одежда
T204;Свитеры;SC026;Одежда для мальчиков;C02;Детская одежда
T205;Свитшоты;SC026;Одежда для мальчиков;C02;Детская одежда
T206;Леггинсы;SC027;Спортивное для детей;C02;Детская одежда
T207;Пачки балетные;SC027;Спортивное для детей;C02;Детская одежда
T208;Вечерние платья;SC075;Платья;C03;Женская одежда
T209;На широких бретелях;SC106;Футболки и топы;C03;Женская одежда
T210;Джемперы oversize;SC040;Джемперы и кардиганы;C03;Женская одежда
T211;Кофточки;SC040;Джемперы и кардиганы;C03;Женская одежда
T212;Водолазки;SC107;Водолазки;C03;Женская одежда
T213;Макси;SC013;Юбки;C03;Женская одежда
T214;Бомберы;SC108;Верхняя одежда;C03;Женская одежда
T215;Дубленки;SC108;Верхняя одежда;C03;Женская одежда
T216;Кейпы;SC108;Верхняя одежда;C03;Женская одежда
T217;Брюки;SC041;Одежда для дома;C03;Женская одежда
T218;Кардиганы;SC041;Одежда для дома;C03;Женская одежда
T219;Лонгсливы;SC041;Одежда для дома;C03;Женская одежда
T220;Пеньюары;SC041;Одежда для дома;C03;Женская одежда
T221;Туники;SC109;Туники;C03;Женская одежда
T222;Костюмы с платьем;SC064;Костюмы;C03;Женская одежда
T223;Меховые;SC029;Жилеты;C03;Женская одежда
T224;Утепленные;SC029;Жилеты;C03;Женская одежда
T225;Карнавальные костюмы;SC031;Карнавальные костюмы;C03;Женская одежда
T226;Кожаные;SC079;Туфли и лоферы;C01;Женская обувь
T227;С застежкой на лодыжке;SC079;Туфли и лоферы;C01;Женская обувь
T228;Джазовки;SC002;Балетки и чешки;C01;Женская обувь
T229;Без каблука;SC066;Полусапожки;C01;Женская обувь
T230;Низкий каблук;SC066;Полусапожки;C01;Женская обувь
T231;Мокасины;SC003;Мокасины;C01;Женская обувь
T232;Челси;SC034;Ботинки;C01;Женская обувь
T233;Берцы;SC034;Ботинки;C01;Женская обувь
T234;Слипоны;SC067;Слипоны;C01;Женская обувь
T235;Шорты и хипстеры;SC069;Трусы;C06;Женское белье и купальники
T236;С пуш-ап;SC047;Пляжная мода;C06;Женское белье и купальники
T237;Без косточек;SC047;Пляжная мода;C06;Женское белье и купальники
T238;Танкини;SC047;Пляжная мода;C06;Женское белье и купальники
T239;Колготки;SC018;Колготки и чулки;C06;Женское белье и купальники
T240;Боди эротик;SC070;Эротик;C06;Женское белье и купальники
T241;Платья эротик;SC070;Эротик;C06;Женское белье и купальники
T242;Корсеты;SC049;Корректирующее белье;C06;Женское белье и купальники
T243;Майки бельевые;SC049;Корректирующее белье;C06;Женское белье и купальники
T244;Термободи;SC094;Термобелье;C06;Женское белье и купальники
T245;Термокомплекты;SC094;Термобелье;C06;Женское белье и купальники
T246;Термоноски;SC094;Термобелье;C06;Женское белье и купальники
T247;Термофутболки;SC094;Термобелье;C06;Женское белье и купальники
T248;Леггинсы;SC095;Брюки и шорты;C04;Мужская одежда
T249;Прямые;SC036;Рубашки;C04;Мужская одежда
T250;Бомберы;SC114;Верхняя одежда;C04;Мужская одежда
T251;Пуловеры;SC072;Джемперы и кардиганы;C04;Мужская одежда
T252;Деловые;SC037;Костюмы;C04;Мужская одежда
T253;Жакеты;SC115;Пиджаки и жакеты;C04;Мужская одежда
T254;Кожаные и меховые;SC073;Жилеты;C04;Мужская одежда
T255;Пижамы;SC053;Одежда для дома;C04;Мужская одежда
T256;Сникеры;SC081;Кеды и кроссовки;C07;Мужская обувь
T257;Замшевые;SC055;Ботинки;C07;Мужская обувь
T258;Челси;SC055;Ботинки;C07;Мужская обувь
T259;Слиперы;SC056;Туфли;C07;Мужская обувь
T260;Кожаные;SC056;Туфли;C07;Мужская обувь
T261;Оксфорды;SC056;Туфли;C07;Мужская обувь
T262;Топсайдеры;SC038;Топсайдеры;C07;Мужская обувь
T263;Эспадрильи;SC022;Эспадрильи;C07;Мужская обувь
T264;Сабо;SC099;Сабо;C07;Мужская обувь
T265;Эротик;SC119;Эротик;C05;Мужское белье
T266;Майки бельевые;SC039;Майки бельевые;C05;Мужское белье
T267;Блузки-боди;SC025;Одежда для девочек;C02;Детская одежда
T268;Болеро;SC025;Одежда для девочек;C02;Детская одежда
T269;Жилеты;SC025;Одежда для девочек;C02;Детская одежда
T270;Футболки;SC025;Одежда для девочек;C02;Детская одежда
T271;Костюмы;SC026;Одежда для мальчиков;C02;Детская одежда
T272;Кроссовки;SC063;Обувь для мальчиков;C02;Детская одежда
T273;Жакеты;SC027;Спортивное для детей;C02;Детская одежда
T274;Жилеты;SC027;Спортивное для детей;C02;Детская одежда
T275;Капри;SC027;Спортивное для детей;C02;Детская одежда
T276;Свитшоты;SC027;Спортивное для детей;C02;Детская одежда
T277;Туники;SC027;Спортивное для детей;C02;Детская одежда
T278;Платья-рубашки;SC075;Платья;C03;Женская одежда
T279;Футболки;SC106;Футболки и топы;C03;Женская одежда
T280;Бермуды;SC028;Брюки и шорты;C03;Женская одежда
T281;Брюки;SC028;Брюки и шорты;C03;Женская одежда
T282;Мини;SC013;Юбки;C03;Женская одежда
T283;Джинсовые юбки;SC013;Юбки;C03;Женская одежда
T284;Джинсовые куртки;SC108;Верхняя одежда;C03;Женская одежда
T285;Косухи;SC108;Верхняя одежда;C03;Женская одежда
T286;Пуховики;SC108;Верхняя одежда;C03;Женская одежда
T287;Джеггинсы;SC077;Джинсы;C03;Женская одежда
T288;Блейзеры;SC089;Пиджаки и жакеты;C03;Женская одежда
T289;Комбинезоны;SC041;Одежда для дома;C03;Женская одежда
T290;Кофточки;SC041;Одежда для дома;C03;Женская одежда
T291;Пижамы;SC041;Одежда для дома;C03;Женская одежда
T292;Пуловеры;SC041;Одежда для дома;C03;Женская одежда
T293;Сарафаны;SC041;Одежда для дома;C03;Женская одежда
T294;Худи;SC041;Одежда для дома;C03;Женская одежда
T295;Кигуруми;SC014;Кигуруми;C03;Женская одежда
T296;Костюмы с брюками;SC064;Костюмы;C03;Женская одежда
T297;Джинсовые;SC029;Жилеты;C03;Женская одежда
T298;Худи;SC090;Худи;C03;Женская одежда
T299;Лодочки;SC079;Туфли и лоферы;C01;Женская обувь
T300;Мюли;SC091;Мюли;C01;Женская обувь
T301;Сабо;SC043;Сабо;C01;Женская обувь
T302;На платформе;SC066;Полусапожки;C01;Женская обувь
T303;Валенки;SC046;Валенки;C01;Женская обувь
T304;Халтер;SC047;Пляжная мода;C06;Женское белье и купальники
T305;Бордшорты;SC047;Пляжная мода;C06;Женское белье и купальники
T306;Слитные купальники;SC047;Пляжная мода;C06;Женское белье и купальники
T307;Чулки;SC018;Колготки и чулки;C06;Женское белье и купальники
T308;Колготки эротик;SC070;Эротик;C06;Женское белье и купальники
T309;Комплекты белья;SC049;Корректирующее белье;C06;Женское белье и купальники
T310;Корсажи;SC051;Боди и корсеты;C06;Женское белье и купальники
T311;Неглиже;SC035;Комбинации и неглиже;C06;Женское белье и купальники
T312;Кальсоны;SC094;Термобелье;C06;Женское белье и купальники
T313;Футболки;SC052;Футболки;C04;Мужская одежда
T314;Футболки-поло;SC052;Футболки;C04;Мужская одежда
T315;Брюки;SC095;Брюки и шорты;C04;Мужская одежда
T316;Капри;SC095;Брюки и шорты;C04;Мужская одежда
T317;В полоску;SC036;Рубашки;C04;Мужская одежда
T318;Свитеры;SC072;Джемперы и кардиганы;C04;Мужская одежда
T319;Лонгсливы;SC007;Лонгсливы;C04;Мужская одежда
T320;Повседневные;SC037;Костюмы;C04;Мужская одежда
T321;Пиджаки;SC115;Пиджаки и жакеты;C04;Мужская одежда
T322;Джинсовые;SC073;Жилеты;C04;Мужская одежда
T323;Брюки;SC053;Одежда для дома;C04;Мужская одежда
T324;Джемперы;SC053;Одежда для дома;C04;Мужская одежда
T325;Водолазки;SC116;Водолазки;C04;Мужская одежда
T326;Низкие;SC055;Ботинки;C07;Мужская обувь
T327;Дезерты;SC055;Ботинки;C07;Мужская обувь
T328;Лоферы;SC056;Туфли;C07;Мужская обувь
T329;Дутики;SC084;Сапоги и унты;C07;Мужская обувь
T330;Валенки;SC100;Валенки;C07;Мужская обувь
T331;Гольфы;SC103;Гольфы;C05;Мужское белье
T332;Термоводолазки;SC059;Термоводолазки;C05;Мужское белье
T333;Термоджемперы;SC012;Термоджемперы;C05;Мужское белье
T334;Термомайки;SC061;Термомайки;C05;Мужское белье
T335;Блейзеры;SC025;Одежда для девочек;C02;Детская одежда
T336;Блузки;SC025;Одежда для девочек;C02;Детская одежда
T337;Пиджаки;SC025;Одежда для девочек;C02;Детская одежда
T338;Топы;SC025;Одежда для девочек;C02;Детская одежда
T339;Ботинки;SC088;Обувь для девочек;C02;Детская одежда
T340;Кроссовки;SC088;Обувь для девочек;C02;Детская одежда
T341;Туфли;SC088;Обувь для девочек;C02;Детская одежда
T342;Бермуды;SC026;Одежда для мальчиков;C02;Детская одежда
T343;Брюки;SC026;Одежда для мальчиков;C02;Детская одежда
T344;Кардиганы;SC026;Одежда для мальчиков;C02;Детская одежда
T345;Ботинки;SC063;Обувь для мальчиков;C02;Детская одежда
T346;Кроссовки;SC027;Спортивное для детей;C02;Детская одежда
T347;Топы-бра;SC027;Спортивное для детей;C02;Детская одежда
T348;Трико борцовское;SC027;Спортивное для детей;C02;Детская одежда
T349;Футболки;SC027;Спортивное для детей;C02;Детская одежда
T350;Шорты;SC027;Спортивное для детей;C02;Детская одежда
T351;Платья-мини;SC075;Платья;C03;Женская одежда
T352;Платья с открытыми плечами;SC075;Платья;C03;Женская одежда
T353;Сарафаны;SC075;Платья;C03;Женская одежда
T354;Кюлоты;SC028;Брюки и шорты;C03;Женская одежда
T355;Шорты;SC028;Брюки и шорты;C03;Женская одежда
T356;Рубашки;SC001;Блузки и рубашки;C03;Женская одежда
T357;Твинсеты;SC040;Джемперы и кардиганы;C03;Женская одежда
T358;Широкие;SC013;Юбки;C03;Женская одежда
T359;Анораки;SC108;Верхняя одежда;C03;Женская одежда
T360;Кожаные куртки;SC108;Верхняя одежда;C03;Женская одежда
T361;Куртки;SC108;Верхняя одежда;C03;Женская одежда
T362;Пальто;SC108;Верхняя одежда;C03;Женская одежда
T363;Шубы;SC108;Верхняя одежда;C03;Женская одежда
T364;Болеро;SC089;Пиджаки и жакеты;C03;Женская одежда
T365;Водолазки;SC041;Одежда для дома;C03;Женская одежда
T366;Жакеты;SC041;Одежда для дома;C03;Женская одежда
T367;Футболки;SC041;Одежда для дома;C03;Женская одежда
T368;Костюмы спортивные;SC064;Костюмы;C03;Женская одежда
T369;Трикотажные;SC029;Жилеты;C03;Женская одежда
T370;Мантии;SC015;Мантии;C03;Женская одежда
T371;Ботфорты;SC065;Ботфорты;C01;Женская обувь
T372;Высокие;SC034;Ботинки;C01;Женская обувь
T373;Тимберленды и др.;SC034;Ботинки;C01;Женская обувь
T374;Слипы;SC069;Трусы;C06;Женское белье и купальники
T375;Макси и панталоны;SC069;Трусы;C06;Женское белье и купальники
T376;Бретели;SC112;Бюстгальтеры;C06;Женское белье и купальники
T377;Расширители для бюстгальтера;SC112;Бюстгальтеры;C06;Женское белье и купальники
T378;Майо;SC047;Пляжная мода;C06;Женское белье и купальники
T379;Аксессуары эротик;SC070;Эротик;C06;Женское белье и купальники
T380;Комплекты эротик;SC070;Эротик;C06;Женское белье и купальники
T381;Юбки эротик;SC070;Эротик;C06;Женское белье и купальники
T382;Бюстье;SC049;Корректирующее белье;C06;Женское белье и купальники
T383;Бандажи;SC006;Бандажи;C06;Женское белье и купальники
T384;Майки спортивные;SC052;Футболки;C04;Мужская одежда
T385;Чинос;SC095;Брюки и шорты;C04;Мужская одежда
T386;Джинсы;SC071;Джинсы;C04;Мужская одежда
T387;Куртки;SC114;Верхняя одежда;C04;Мужская одежда
T388;Для спорта;SC073;Жилеты;C04;Мужская одежда
T389;Жилеты;SC053;Одежда для дома;C04;Мужская одежда
T390;Футболки-поло;SC053;Одежда для дома;C04;Мужская одежда
T391;Бутсы;SC081;Кеды и кроссовки;C07;Мужская обувь
T392;Сапоги;SC084;Сапоги и унты;C07;Мужская обувь
T393;Сноубутсы;SC084;Сапоги и унты;C07;Мужская обувь
T394;Бордшорты;SC023;Бордшорты;C05;Мужское белье
T395;Кальсоны;SC104;Кальсоны;C05;Мужское белье
T396;Плавки;SC010;Плавки;C05;Мужское белье
T397;Термокомплекты;SC086;Термокомплекты;C05;Мужское белье
T398;Термоноски;SC121;Термоноски;C05;Мужское белье
T399;Джемперы;SC025;Одежда для девочек;C02;Детская одежда
T400;Сарафаны;SC025;Одежда для девочек;C02;Детская одежда
T401;Фартуки детские;SC025;Одежда для девочек;C02;Детская одежда
T402;Лоферы;SC088;Обувь для девочек;C02;Детская одежда
T403;Водолазки;SC026;Одежда для мальчиков;C02;Детская одежда
T404;Мокасины;SC063;Обувь для мальчиков;C02;Детская одежда
T405;Бермуды;SC027;Спортивное для детей;C02;Детская одежда
T406;Брюки;SC027;Спортивное для детей;C02;Детская одежда
T407;Джемперы;SC027;Спортивное для детей;C02;Детская одежда
T408;Полупальцы;SC027;Спортивное для детей;C02;Детская одежда
T409;Пуловеры;SC027;Спортивное для детей;C02;Детская одежда
T410;Шиповки;SC027;Спортивное для детей;C02;Детская одежда
T411;Платья-макси;SC075;Платья;C03;Женская одежда
T412;Офисные платья;SC075;Платья;C03;Женская одежда
T413;Джемперы;SC040;Джемперы и кардиганы;C03;Женская одежда
T414;Свитеры;SC040;Джемперы и кардиганы;C03;Женская одежда
T415;Облегающие;SC013;Юбки;C03;Женская одежда
T416;Вязаные пальто;SC108;Верхняя одежда;C03;Женская одежда
T417;Двубортные;SC108;Верхняя одежда;C03;Женская одежда
T418;Плащи;SC108;Верхняя одежда;C03;Женская одежда
T419;Утепленные пальто;SC108;Верхняя одежда;C03;Женская одежда
T420;Джинсы;SC077;Джинсы;C03;Женская одежда
T421;Блузки;SC041;Одежда для дома;C03;Женская одежда
T422;Костюмы;SC041;Одежда для дома;C03;Женская одежда
T423;Рубашки;SC041;Одежда для дома;C03;Женская одежда
T424;Полукомбинезоны;SC078;Комбинезоны;C03;Женская одежда
T425;Костюмы с юбкой;SC064;Костюмы;C03;Женская одежда
T426;Кожаные;SC029;Жилеты;C03;Женская одежда
T427;Толстовки;SC016;Толстовки;C03;Женская одежда
T428;Свитшоты;SC030;Свитшоты;C03;Женская одежда
T429;На шнуровке;SC079;Туфли и лоферы;C01;Женская обувь
T430;С открытыми боками;SC079;Туфли и лоферы;C01;Женская обувь
T431;Босоножки;SC042;Босоножки;C01;Женская обувь
T432;Пуанты;SC002;Балетки и чешки;C01;Женская обувь
T433;Шлепанцы;SC110;Шлепанцы и аквасоки;C01;Женская обувь
T434;Дутики;SC092;Дутики и сноубутсы;C01;Женская обувь
T435;Средний каблук;SC066;Полусапожки;C01;Женская обувь
T436;Без каблука;SC093;Сапоги;C01;Женская обувь
T437;В байкерском стиле;SC034;Ботинки;C01;Женская обувь
T438;Дезерты;SC034;Ботинки;C01;Женская обувь
T439;Вкладыши пуш-ап;SC112;Бюстгальтеры;C06;Женское белье и купальники
T440;Клипсы для бюстгальтера;SC112;Бюстгальтеры;C06;Женское белье и купальники
T441;Утягивающие;SC047;Пляжная мода;C06;Женское белье и купальники
T442;Лифы;SC047;Пляжная мода;C06;Женское белье и купальники
T443;Монокини;SC047;Пляжная мода;C06;Женское белье и купальники
T444;Гольфы;SC018;Колготки и чулки;C06;Женское белье и купальники
T445;Комбинезоны эротик;SC070;Эротик;C06;Женское белье и купальники
T446;Корсеты эротик;SC070;Эротик;C06;Женское белье и купальники
T447;Пеньюары эротик;SC070;Эротик;C06;Женское белье и купальники
T448;Трусы эротик;SC070;Эротик;C06;Женское белье и купальники
T449;Чулки эротик;SC070;Эротик;C06;Женское белье и купальники
T450;Корсажи;SC049;Корректирующее белье;C06;Женское белье и купальники
T451;Торсеты;SC049;Корректирующее белье;C06;Женское белье и купальники
T452;Бюстье;SC051;Боди и корсеты;C06;Женское белье и купальники
T453;Термолонгсливы;SC094;Термобелье;C06;Женское белье и купальники
T454;Шорты;SC095;Брюки и шорты;C04;Мужская одежда
T455;Приталенные;SC036;Рубашки;C04;Мужская одежда
T456;Длинный рукав;SC036;Рубашки;C04;Мужская одежда
T457;Джинсовые;SC036;Рубашки;C04;Мужская одежда
T458;Ветровки;SC114;Верхняя одежда;C04;Мужская одежда
T459;Джинсовые куртки;SC114;Верхняя одежда;C04;Мужская одежда
T460;Парки;SC114;Верхняя одежда;C04;Мужская одежда
T461;Кофты;SC072;Джемперы и кардиганы;C04;Мужская одежда
T462;Домашние;SC037;Костюмы;C04;Мужская одежда
T463;Свитшоты;SC080;Свитшоты;C04;Мужская одежда
T464;Лонгсливы;SC053;Одежда для дома;C04;Мужская одежда
T465;Толстовки;SC053;Одежда для дома;C04;Мужская одежда
T466;Футболки;SC053;Одежда для дома;C04;Мужская одежда
T467;Кигуруми;SC098;Кигуруми;C04;Мужская одежда
T468;Кроссовки;SC081;Кеды и кроссовки;C07;Мужская обувь
T469;Тимберленды;SC055;Ботинки;C07;Мужская обувь
T470;Аквасоки;SC082;Шлепанцы и аквасоки;C07;Мужская обувь
T471;Пантолеты;SC082;Шлепанцы и аквасоки;C07;Мужская обувь
T472;Шлепанцы;SC082;Шлепанцы и аквасоки;C07;Мужская обувь
T473;Унты;SC084;Сапоги и унты;C07;Мужская обувь
T474;Гетры;SC102;Гетры;C05;Мужское белье
T475;Носки;SC085;Носки;C05;Мужское белье
T476;Термолонгсливы;SC060;Термолонгсливы;C05;Мужское белье
T477;Водолазки;SC025;Одежда для девочек;C02;Детская одежда
T478;Костюмы;SC025;Одежда для девочек;C02;Детская одежда
T479;Кофточки;SC025;Одежда для девочек;C02;Детская одежда
T480;Пуловеры;SC025;Одежда для девочек;C02;Детская одежда
T481;Рубашки;SC025;Одежда для девочек;C02;Детская одежда
T482;Свитшоты;SC025;Одежда для девочек;C02;Детская одежда
T483;Кеды;SC088;Обувь для девочек;C02;Детская одежда
T484;Джемперы;SC026;Одежда для мальчиков;C02;Детская одежда
T485;Пиджаки;SC026;Одежда для мальчиков;C02;Детская одежда
T486;Рубашки;SC026;Одежда для мальчиков;C02;Детская одежда
T487;Толстовки;SC026;Одежда для мальчиков;C02;Детская одежда
T488;Футболки-поло;SC026;Одежда для мальчиков;C02;Детская одежда
T489;Слиперы;SC063;Обувь для мальчиков;C02;Детская одежда
T490;Кофточки;SC027;Спортивное для детей;C02;Детская одежда
T491;Толстовки;SC027;Спортивное для детей;C02;Детская одежда
T492;Топы-бра;SC106;Футболки и топы;C03;Женская одежда
T493;Леггинсы;SC028;Брюки и шорты;C03;Женская одежда
T494;Блузки-боди;SC001;Блузки и рубашки;C03;Женская одежда
T495;Лонгсливы;SC076;Лонгсливы;C03;Женская одежда
T496;Полупальто;SC108;Верхняя одежда;C03;Женская одежда
T497;Ультралегкие пуховики;SC108;Верхняя одежда;C03;Женская одежда
T498;Тренчкоты;SC108;Верхняя одежда;C03;Женская одежда
T499;Бриджи;SC041;Одежда для дома;C03;Женская одежда
T500;Джемперы;SC041;Одежда для дома;C03;Женская одежда
T501;Кофты;SC041;Одежда для дома;C03;Женская одежда
T502;Платья;SC041;Одежда для дома;C03;Женская одежда
T503;Халаты банные;SC041;Одежда для дома;C03;Женская одежда
T504;Костюмы повседневные;SC064;Костюмы;C03;Женская одежда
T505;Костюмные;SC029;Жилеты;C03;Женская одежда
T506;Сандалии;SC017;Сандалии;C01;Женская обувь
T507;На танкетке;SC066;Полусапожки;C01;Женская обувь
T508;Низкие;SC034;Ботинки;C01;Женская обувь
T509;На шнуровке;SC034;Ботинки;C01;Женская обувь
T510;Казаки;SC034;Ботинки;C01;Женская обувь
T511;Ботильоны;SC045;Ботильоны;C01;Женская обувь
T512;Галоши;SC004;Галоши;C01;Женская обувь
T513;Стринги;SC069;Трусы;C06;Женское белье и купальники
T514;Бразильяна;SC069;Трусы;C06;Женское белье и купальники
T515;Бюстгальтеры;SC112;Бюстгальтеры;C06;Женское белье и купальники
T516;Бикини;SC047;Пляжная мода;C06;Женское белье и купальники
T517;Плавки;SC047;Пляжная мода;C06;Женское белье и купальники
T518;Майки;SC048;Майки;C06;Женское белье и купальники
T519;Неглиже эротик;SC070;Эротик;C06;Женское белье и купальники
T520;Шорты эротик;SC070;Эротик;C06;Женское белье и купальники
T521;Боди;SC049;Корректирующее белье;C06;Женское белье и купальники
T522;Корсеты;SC051;Боди и корсеты;C06;Женское белье и купальники
T523;Комплекты белья;SC019;Комплекты белья;C06;Женское белье и купальники
T524;Термоколготки;SC094;Термобелье;C06;Женское белье и купальники
T525;Термотрусы;SC094;Термобелье;C06;Женское белье и купальники
T526;Нижние юбки;SC021;Нижние юбки;C06;Женское белье и купальники
T527;Бермуды;SC095;Брюки и шорты;C04;Мужская одежда
T528;Тайтсы;SC095;Брюки и шорты;C04;Мужская одежда
T529;Тренчкоты;SC114;Верхняя одежда;C04;Мужская одежда
T530;Утепленные пальто;SC114;Верхняя одежда;C04;Мужская одежда
T531;Кардиганы;SC072;Джемперы и кардиганы;C04;Мужская одежда
T532;Худи;SC097;Худи;C04;Мужская одежда
T533;Спортивные;SC037;Костюмы;C04;Мужская одежда
T534;Комбинезоны;SC053;Одежда для дома;C04;Мужская одежда
T535;Спортивные;SC055;Ботинки;C07;Мужская обувь
T536;Мокасины;SC083;Мокасины;C07;Мужская обувь
T537;Слипоны;SC057;Слипоны;C07;Мужская обувь
T538;Термотрусы;SC087;Термотрусы;C05;Мужское белье
T539;Бриджи;SC025;Одежда для девочек;C02;Детская одежда
T540;Кюлоты;SC025;Одежда для девочек;C02;Детская одежда
T541;Толстовки;SC025;Одежда для девочек;C02;Детская одежда
T542;Юбки;SC025;Одежда для девочек;C02;Детская одежда
T543;Блейзеры;SC026;Одежда для мальчиков;C02;Детская одежда
T544;Фартуки детские;SC026;Одежда для мальчиков;C02;Детская одежда
T545;Футболки;SC026;Одежда для мальчиков;C02;Детская одежда
T546;Лоферы;SC063;Обувь для мальчиков;C02;Детская одежда
T547;Боди гимнастические;SC027;Спортивное для детей;C02;Детская одежда
T548;Бриджи;SC027;Спортивное для детей;C02;Детская одежда
T549;Бутсы;SC027;Спортивное для детей;C02;Детская одежда
T550;Костюмы;SC027;Спортивное для детей;C02;Детская одежда
T551;Кофты;SC027;Спортивное для детей;C02;Детская одежда
T552;Купальники гимнастические;SC027;Спортивное для детей;C02;Детская одежда
T553;Футболки-поло;SC027;Спортивное для детей;C02;Детская одежда
T554;Чешки;SC027;Спортивное для детей;C02;Детская одежда
