Code;Address
P01;г. Минск ул. Калиновского д. 101
P02;г. Минск ул. Кульман д. 14
P03;г. Минск просп. Рокоссовского д. 78
P04;г. Минск ул. Янки Купалы д. 7
P05;г. Минск ул. Бельского д. 12
P06;г. Минск ул. Руссиянова И.Н. д. 4
P07;г. Минск просп. Дзержинского ул. 11
P08;г. Минск ул. Янковского д. 34
P09;г. Минск Партизанский просп. 66
P10;г. Минск просп. Дзержинского 131
P11;г. Минск ул. Змитрока Бядули 5
P12;г. Минск ул. Левкова 45
P13;г. Минск ул. Толбухина 9А
P14;г. Минск ул. Колесникова 18
P15;г. Минск ул. Грицевца 3
P16;г. Минск ул. Платонова 33
P17;г. Минск ул. Маяковского 11
P18;г. Минск ул. Гамарника 2
P19;г. Минск ул. Пионерская 3
P20;г. Минск ул. Чюрлениса 6
P21;г. Минск ул. Алибегова 28
P22;г. Минск ул. Шпилевского П. 57
P23;г. Минск ул. Скрыганова В.В. 4Д
P24;г. Минск ул. Сухаревская 46
P25;г. Минск ул. Червякова 5
P26;г. Минск ул. Городецкая 15
P27;г. Минск ул. Неманская 3
P28;г. Минск Партизанский просп. 128
P29;г. Минск ул. Казинца 11А
P30;г. Минск ул. Притыцкого С.О. 77
P31;г. Минск ул. Каховская 17
P32;г. Минск ул. Белинского В.Г. 54
P33;г. Минск ул. Мясникова А.Ф. 70
P34;г. Барановичи ул. Советская 142
P35;г. Барановичи ул. Брестская 226 /4
P36;г. Береза ул. Красноармейская ул. д. 26
P37;г. Бобруйск ул. Ульяновская 66
P38;г. Бобруйск ул. Советская 72 / 3
P39;г. Борисов ул. 50 лет БССР д. 17а
P40;г. Борисов ул. Гагарина д. 67а
P41;г. Брест Партизанский просп. д. 10
P42;г. Брест ул. Морозова 5 /7
P43;г. Брест Пр. Машерова 53
P44;г. Витебск Московский просп. 103
P45;г. Витебск ул. Чкалова  19/1
P46;г. Витебск ул. Ленина 6
P47;г. Витебск ул. Ленина 73
P48;г. Волковыск ул. Советская 64В
P49;г. Глубокое ул. Энгельса д. 41
P50;г. Гомель ул. Ильича д. 163Е
P51;г. Гомель ул. Ветковская  д. 1
P52;г. Гомель ул. Головацкого 140
P53;г. Гомель просп. Ленина 33
P54;г. Гомель ул. Шилова д. 3А/4
P55;г. Гомель просп. Октября 28В
P56;г. Горки ул. Бруцеро-Ерофеевская 3А
P57;г. Гродно бульвар Ленинского Комсомола 6А
P58;г. Гродно ул. Малыщинская 5
P59;г. Гродно ул. Победы 28
P60;г. Дзержинск ул. Шарко 4А
P61;г. Житковичи ул.Социалистическая д. 91
P62;г. Жлобин мкр. 3 12
P63;г. Жодино просп. Ленина д. 22
P64;г. Иваново Советская ул. д. 46
P65;г. Ивацевичи Советская ул. д. 1
P66;г. Кобрин ул. Советская 109
P67;г. Кричев ул. Ленинская 31
P68;г. Лепель ул. Войкова д. 124 А
P69;г. Лида б-р. Князя Гедимина 12 /3
P70;г. Могилев ул. Крупской д. 180
P71;г. Могилев просп. Мира д. 12
P72;г. Могилев Первомайская ул. 84А
P73;г. Могилев ул. Мовчанского 25
P74;г. Могилев ул. Ленинская 9
P75;г. Могилев Пр. Пушкинский 41
P76;г. Мозырь ул. Советская 128
P77;г. Молодечно ул. Маркова 16
P78;г. Новогрудок ул. 1 Мая 2
P79;г. Новополоцк ул. Молодёжная д. 100 А
P80;г. Орша ул. Герцена 4
P81;г. Осиповичи ул. Сумченко д. 25б
P82;г. Пинск просп. Ивана Жолтовского д. 18
P83;г. Пинск ул. Завальная 29
P84;г. Полоцк ул. Коммунистическая д. 12
P85;г. Поставы площадь Ленина д. 21А
P86;г. Речица ул. Достоевского 27
P87;г. Рогачев ул. Ленина д. 59
P88;г. Светлогорск ул. Социалистическая 65
P89;г. Слоним ул. Брестская 73
P90;г. Слуцк ул. Ленина д. 98Б
P91;г. Сморгонь ул. Советская 9
P92;г. Солигорск ул. Ленина д. 36
P93;г. Столбцы ул. Танкистов д. 20
P94;г. Фаниполь ул. Янки Купалы 3
