Aerospatiale-BAC Concorde	France	4	1969	1976	1979	20	
Airbus A300	France	2	1972	1974	2007	561	210
Airbus A310	France	2	1982	1983	1998	255	47
Airbus A318	Germany	2	2002	2003	in production	80 (Nov. 2015)	43
Airbus A319/A320/A321	France [c]	2	1986	1987	in production	7,297 (Oct. 2016)	6467
Airbus A330	France	2	1992	1994	in production	1,330 (Feb. 2017)	1154
Airbus A340	France	4	1991	1993	2011	377	196
Airbus A350 XWB	France	2	2013	2014	in production	65 (Jan. 2017)	29
Airbus A380	France	4	2005	2007	in production	210[2]	193
Antonov An-148/An-158	Ukraine	2	2004	2009	in production	35	13
Avro Canada C102 Jetliner	Canada	4	1949	cancelled	1949	1	
Baade 152	East Germany	4	1958	cancelled	1961	3	
BAC One-Eleven	UK [d]	2	1963	1965	1989	244	
Boeing 707	USA	4	1957	1958	1979	1,010	
Boeing 717	USA	2	1997	1999	2006	156	154
Boeing 720	USA	4	1959	1960	1967	154	
Boeing 727	USA	3	1963	1964	1984	1,832	64
Boeing 737	USA	2	1967	1968	in production	9,365 (Jan. 2017)	6512
Boeing 747	USA	4	1969	1970	in production	1,528 (Feb. 2017)	515
Boeing 757	USA	2	1982	1983	2004	1,050	688
Boeing 767	USA	2	1981	1982	in production	1,096 (Jan. 2017)	742
Boeing 777	USA	2	1994	1995	in production	1,462 (Jan. 2017)	1324
Boeing 787 Dreamliner	USA	2	2009	2011	in production	517 (Feb. 2017)	423
Bombardier CRJ100/CRJ200/CRJ440	Canada	2	1991	1992	2006	1,021	560
Bombardier CRJ700/CRJ705/CRJ900/CRJ1000	Canada	2	1999	2001	in production	788 (Sep. 2016)	751
Bombardier CSeries	Canada	2	2013	2016	in production	16 (June 2017)	15 (July 2017)[3]
British Aerospace BAe146/Avro RJ	UK	4	1981	1983	2001	387	54
Comac ARJ21 Xiangfeng	China	2	2008	2015	in production	6	2
Comac C919	China	2	2017	2019 (planned)	to be introduced	1	
Convair 880	USA	4	1959	1960	1962	65	
Convair 990 Coronado	USA	4	1961	1962	1963	37	
Dassault Mercure 100	France	2	1971	1974	1975	12	
de Havilland DH 106 Comet	UK	4	1949	1952	1964	112	
Douglas DC-8	USA	4	1958	1959	1972	556	2
Embraer ERJ 135/ERJ 140/ERJ 145	Brazil	2	1995	1996	in production	890 (Jan. 2012)	553
Embraer E-170/E-175/E-190/E-195	Brazil	2	2002	2004	in production	1,276 (Sep. 2016)	1146
Fairchild-Dornier 328JET	Germany	2	1998	1999	2002	110	21
Fokker F28 Fellowship	Netherlands	2	1967	1969	1987	241	1
Fokker 70	Netherlands	2	1993	1994	1997	48	38
Fokker 100	Netherlands	2	1986	1988	1997	283	116
Hawker Siddeley HS121 Trident	UK	3	1962	1964	1978	117	
Ilyushin Il-62	USSR	4	1963	1967	1995	292	7
Ilyushin Il-86	USSR	4	1976	1980	1995	106	
Ilyushin Il-96	USSR	4	1988	1992	in production	29	6
Irkut MC-21	Russia	2	2017	2017 (planned)	to be introduced	1	
Lockheed L-1011 TriStar	USA	3	1970	1972	1984	250	
McDonnell Douglas DC-9	USA	2	1965	1965	1982	976	32
McDonnell Douglas DC-9 Super 80/MD-80	USA [f]	2	1979	1980	1999	1,191	404
McDonnell Douglas DC-10/MD-10	USA	3	1970	1971	1988	386	50
McDonnell Douglas MD-11	USA	3	1990	1990	2000	200	123
McDonnell Douglas MD-90	USA [g]	2	1993	1995	2000	116	65
Mitsubishi Regional Jet	Japan	2	2015	2020 (planned)	to be introduced	5 (2017)	
Shanghai Y-10	China	4	1980	cancelled	1980	3	
Sud Aviation SE-210 Caravelle	France	2	1955	1959	1973	282	
Sukhoi Superjet SSJ100	Russia	2	2008	2011	in production	139 (Jul. 2017)	63
Tupolev Tu-104	USSR	2	1955	1956	1960	201	
Tupolev Tu-110	USSR	4	1957	cancelled	1957	4	
Tupolev Tu-124	USSR	2	1960	1962	1965	164	
Tupolev Tu-134	USSR	2	1963	1967	1984	854	11
Tupolev Tu-144	USSR	4	1968	1977	1983	16	
Tupolev Tu-154	USSR	3	1968	1972	2013	1,026	13
Tupolev Tu-204/Tu-214	USSR	2	1989	1996	in production	82 (Jul. 2017)	21
Tupolev Tu-334	Russia	2	1999	cancelled	2009	2	
VFW-Fokker 614	Germany	2	1971	1975	1978	19	
Vickers VC10	UK	4	1962	1964	1970	54	
Yakovlev Yak-40	USSR	3	1966	1968	1981	1,011	31
Yakovlev Yak-42	USSR	3	1975	1980	2003	185 (Jan. 1995)	35